<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #menu {
      background-color: Black;
      color: White;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    #menu a {
      color: White;
      text-decoration: none;
    }

    #menu a:hover {
      color: White;
    }

    #blackSection {
  background-image: url('file:///C:/Users/RafaelCarvalho/Desktop/site%20html/italy-1460295_1920_mini-1200x766.webp');
  background-size: cover;
  background-position: center;
  color: Blacvk;
  padding: 20px;
  border: 10px solid black; /* Add this line for a black border */
}

    #whiteSection {
      padding: 20px;
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .product {
      width: 30%;
      margin: 20px 0;
      text-align: center;
    }

    .product img {
      width: 70%;
    }
  </style>
</head>
<body>
  <div id="blackSection">
    <div id="menu">
      <a href="futesytle2.html">Inicio</a>
      <a href="futesytle28.html">Liga Portugal</a>
      <a href="futesytle40.html">Premier League</a>
      <a href="futesytle41.html">Série A </a>
      <a href="futesytle42.html">LA LIGA </a>
      <a href="futesytle43.html">Bundesliga </a>
      <a href="futesytle44.html">Ligue 1 </a>
      <a href="futesytle45.html">Brasileirão</a>
      <a href="futesytle46.html">carrinho</a>
    </div>
    <h1>SERIE A</h1>
	<img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/rafael%20loja.webp">
  </div>

  <div id="whiteSection">
  <div class="product">
      <a href="futesytle13.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/51.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO MILAN">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO MILAN</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle14.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/image-9.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO INTER DE MILÃO">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO INTER DE MILÃO</p>
        <p>35,00€</p>
      </a>
    </div>
	<div class="product">
    <a href="futesytle19.html">
      <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/14763958.jpeg" alt="REPLICA CAMISA 2 TEMPORADA 23/24 DO NAPOLI">
      <p>REPLICA CAMISA 2 TEMPORADA 23/24 DO NAPOLI</p>
      <p>35,00€</p>
    </a>
  </div>
  		<div class="product">
      <a href="futesytle34.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/b4fd841d.jpeg"
        <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 JUVENTUS</p>
        <p>35,00€</p>
      </a>
	</div>
			<div class="product">
      <a href="futesytle37.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/ecee550f.jpeg" alt="CAMISA PRINCIPAL 23/24 AS ROMA">
        <p>CAMISA PRINCIPAL 23/24 AS ROMA</p>
        <p>35,00€</p>
      </a>
	</div>
	</body>
</html>