<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #menu {
      background-color: Black;
      color: White;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    #menu a {
      color: White;
      text-decoration: none;
    }

    #menu a:hover {
      color: White;
    }

    #blackSection {
      background-color: Black;
      color: White;
      padding: 20px;
    }

    #whiteSection {
      padding: 20px;
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .product {
      width: 17%;
      margin: 20px 0;
      text-align: center;
      background-color: White; /* Adiciona um fundo branco às imagens */
      padding: 10px;
    }

    .product img {
      width: 100%;
      border: 4px solid Black; /* Adiciona um contorno preto às imagens */
    }

    #logoContainer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }
  </style>
</head>
<body>

<div class="product">
      <a href="futesytle1.html">
		 <p>PAGINA INICIAL >></p>
	     </a>
    </div>
</body>
</html>