<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #menu {
      background-color: Black;
      color: White;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    #menu a {
      color: White;
      text-decoration: none;
    }

    #menu a:hover {
      color: White;
    }

  #blackSection {
  background-image: url('file:///C:/Users/RafaelCarvalho/Desktop/site%20html/premierleague0905a.webp');
  background-size: cover;
  background-position: center;
  color: Blacvk;
  padding: 20px;
  border: 10px solid black; /* Add this line for a black border */
}

    #whiteSection {
      padding: 20px;
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .product {
      width: 30%;
      margin: 20px 0;
      text-align: center;
    }

    .product img {
      width: 70%;
    }
  </style>
</head>
<body>
  <div id="blackSection">
    <div id="menu">
      <a href="futesytle2.html">Inicio</a>
      <a href="futesytle28.html">Liga Portugal</a>
      <a href="futesytle40.html">Premier League</a>
      <a href="futesytle41.html">Série A </a>
      <a href="futesytle42.html">LA LIGA </a>
      <a href="futesytle43.html">Bundesliga </a>
      <a href="futesytle44.html">Ligue 1 </a>
      <a href="futesytle45.html">Brasileirão</a>
      <a href="futesytle46.html">carrinho</a>
    </div>
    <h1>PREMIER LEAGUE</h1>
    <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/rafael%20loja.webp">
  </div>

  <div id="whiteSection">

  <div id="whiteSection">
  <div class="product">
      <a href="futesytle15.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/IMG-20231012-WA0119.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO LIVERPOOL">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO LIVERPOOL</p>
        <p>35,00€</p>
      </a>
    </div>
		<div class="product">
      <a href="futesytle25.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/1940f0a2.jpeg" alt="CAMISA 3 TEMPORADA 23/24 MANCHESTER CITY">
        <p>CAMISA 3 TEMPORADA 23/24 MANCHESTER CITY</p>
        <p>35,00€</p>
      </a>
    </div>
	<div class="product">
      <a href="futesytle26.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/148c7d96.jpeg" alt="CAMISA 2 TEMPORADA 23/24 CHELSEA">
        <p>CAMISA 2 TEMPORADA 23/24 CHELSEA</p>
        <p>35,00€</p>
      </a>
	</div>
		<div class="product">
      <a href="futesytle30.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/10b39ee0-0.jpeg" alt="REPLICA CAMISA 1 PRINCIPAL TEMPORADA 23/24 MANCHESTER CITY ">
        <p>REPLICA CAMISA 1 PRINCIPAL TEMPORADA 23/24 MANCHESTER CITY </p>
        <p>35,00€</p>
      </a>
	</div>
			<div class="product">
      <a href="futesytle36.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/504fce8d.jpeg" alt="CAMISA PRINCIPAL 23/24 TOTTENHAM">
    <p>CAMISA PRINCIPAL 23/24 TOTTENHAM</p>
        <p>35,00€</p>
      </a>
	</div>
			<div class="product">
      <a href="futesytle39.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/6c925e37.jpeg" alt="CAMISA 1 TEMPORADA 23-24 MACHESTER UNITED">
        <p>CAMISA 1 TEMPORADA 23-24 MACHESTER UNITED</p>
        <p>35,00€</p>
      </a>
    </div>
	</body>
</html>