<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #menu {
      background-color: Black;
      color: White;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    #menu a {
      color: White;
      text-decoration: none;
    }

    #menu a:hover {
      color: White;
    }

  #blackSection {
  background-image: url('file:///C:/Users/RafaelCarvalho/Desktop/site%20html/Fotolia_123992136_L.webp');
  background-size: cover;
  background-position: center;
  color: Blacvk;
  padding: 20px;
  border: 10px solid black; /* Add this line for a black border */
}

    #whiteSection {
      padding: 20px;
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .product {
      width: 20%;
      margin: 17px 0;
      text-align: center;
    }
     .product img {
      width: 60%;
      border: 4px solid Black; /* Adiciona um contorno preto às imagens */
    }
    .product img {
      width: 70%;
    }
  </style>
</head>
<body>
  <div id="blackSection">
    <div id="menu">
      <a href="futesytle2.html">Inicio</a>
      <a href="futesytle28.html">Liga Portugal</a>
      <a href="futesytle40.html">Premier League</a>
      <a href="futesytle41.html">Série A </a>
      <a href="futesytle42.html">LA LIGA </a>
      <a href="futesytle43.html">Bundesliga </a>
      <a href="futesytle44.html">Ligue 1 </a>
      <a href="futesytle45.html">Brasileirão</a>
      <a href="futesytle46.html">carrinho</a>
    </div>
    <h1>LIGA PORTUGAL</h1>
	  <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/rafael%20loja.webp">
    </div>

  <div id="whiteSection">
     <div class="product">
    <a href="futesytle4.html">
      <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/ef73f344.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO BENFICA">
      <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO BENFICA</p>
      <p>35,00€</p>
    </a>
    </div>
    <div class="product">
      <a href="futesytle5.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/eafb23db.jpeg" alt="REPLICA CAMISA CONCEITO TEMPORADA 23/24 DO BENFICA">
        <p>REPLICA CAMISA CONCEITO TEMPORADA 23/24 DO BENFICA</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle6.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/25000f55.jpeg" alt="REPLICA CAMISA 3 TEMPORADA 23/24 DO BENFICA">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO BENFICA</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle7.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/15fddf03.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO SPORTING">
        <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle8.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/12.jpeg" alt="REPLICA CAMISA 2 TEMPORADA 23/24 DO SPORTING">
        <p>REPLICA CAMISA 2 TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle9.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/2.jpeg" alt="REPLICA CAMISA 3 TEMPORADA 23/24 DO SPORTING">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle10.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/28ac1d8e-0.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle11.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/23.jpeg" alt="REPLICA CAMISA 2 TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA 2 TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle12.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/9e21ecee.jpeg" alt="REPLICA CAMISA 3 TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
	</body>
</html>