<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #menu {
      background-color: Black;
      color: White;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    #menu a {
      color: White;
      text-decoration: none;
    }

    #menu a:hover {
      color: White;
    }

    #blackSection {
      background-color: Black;
      color: White;
      padding: 20px;
    }

    #whiteSection {
      padding: 20px;
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .product {
      width: 30%;
      margin: 20px 0;
      text-align: center;
      background-color: White; /* Adiciona um fundo branco às imagens */
      padding: 10px;
    }

    .product img {
      width: 100%;
      border: 4px solid Black; /* Adiciona um contorno preto às imagens */
    }

    #logoContainer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }
  </style>
</head>
<body>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center; /* Centraliza o texto e a imagem */
    }
    #blackSection {
      background-color: Black;
      color: White;
      padding: 20px;
    }

    #whiteSection {
      padding: 20px;
      color: black;
    }

    .product {
      width: 15%; /* Ajuste o valor conforme necessário para manter o tamanho original da imagem */
      margin: 0 1%; /* Adiciona um espaçamento mínimo entre as imagens */
      float: left; /* Faz com que as imagens flutuem à esquerda */
      text-align: center; /* Centraliza o texto abaixo da imagem */
    }

    .product img {
      width: 110%; /* Garante que a imagem ocupa 50% da largura do contêiner */
    }
  </style>
</head>
<body>
  <div id="blackSection">
  <div id="menu">
    <a href="futesytle2.html">Inicio</a>
    <a href="futesytle28.html">Liga Portugal</a>
	<a href="futesytle40.html">Premier League</a>
	<a href="futesytle41.html">Série A </a>
	<a href="futesytle42.html">LA LIGA </a>
	<a href="futesytle43.html">Bundesliga </a>
	<a href="futesytle44.html">Ligue 1 </a>
	<a href="futesytle45.html">Brasileirão</a>
	<a href="futesytle46.html">carrinho</a>
  </div>
    <h1>Bem-vindo ao Futestyle</h1>
    <p>Onde pode comprar as melhores camisas de desporto a baixo preço.</p>
	<img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/rafael%20loja.webp">
  </div>

  <div id="whiteSection">
     <div class="product">
    <a href="futesytle4.html">
      <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/ef73f344.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO BENFICA">
      <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO BENFICA</p>
      <p>35,00€</p>
    </a>
    </div>
    <div class="product">
      <a href="futesytle5.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/eafb23db.jpeg" alt="REPLICA CAMISA CONCEITO TEMPORADA 23/24 DO BENFICA">
        <p>REPLICA CAMISA CONCEITO TEMPORADA 23/24 DO BENFICA</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle6.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/25000f55.jpeg" alt="">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO BENFICA</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle7.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/15fddf03.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO SPORTING">
        <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle8.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/12.jpeg">
        <p>REPLICA CAMISA 2 TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle9.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/2.jpeg" alt="REPLICA CAMISA 3 TEMPORADA 23/24 DO SPORTING">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO SPORTING</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle10.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/28ac1d8e-0.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA PRINCIPAL TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle11.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/23.jpeg" alt="REPLICA CAMISA 2 TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA 2 TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle12.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/9e21ecee.jpeg" alt="REPLICA CAMISA 3 TEMPORADA 23/24 DO PORTO">
        <p>REPLICA CAMISA 3 TEMPORADA 23/24 DO PORTO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle13.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/51.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO MILAN">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO MILAN</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle14.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/image-9.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO INTER DE MILÃO">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO INTER DE MILÃO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle15.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/IMG-20231012-WA0119.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO LIVERPOOL">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO LIVERPOOL</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle16.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/image.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO BARCELONA">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO BARCELONA</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle17.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/3169433f.jpeg" alt="REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO FLAMENGO">
        <p>REPLICA CAMISA PRINCIPAL TEMPRADA 23/24 DO FLAMENGO</p>
        <p>35,00€</p>
      </a>
    </div>
    <div class="product">
      <a href="futesytle18.html">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/b888099c.jpeg" alt="REPLICA CAMISA 4 TEMPORADA 23/24 DO PSG">
        <p>REPLICA CAMISA 4 TEMPORADA 23/24 DO PSG</p>
        <p>35,00€</p>
      </a>
    </div>
	<div class="product">
      <a href="futesytle2.html">
		 <p>SEGUINTE >></p>
	     </a>
    </div>
</body>
</html>