<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #productContainer {
      display: flex;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #titleAndImage {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;
    }

    #title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #productImage {
      width: 100%;
      cursor: pointer;
      margin-bottom: 10px;
    }

    #productDetails {
      width: 50%;
      text-align: left;
      display: flex;
      flex-direction: column;
    }

    #price {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #description {
      margin-bottom: 7px;
    }

    #addToCart {
      background-color: transparent;
      color: green;
      padding: 8px 16px;
      font-size: 16px;
      border: 2px solid green;
      cursor: pointer;
      margin-top: 10px; /* Adicionei margem superior para separar do texto */
    }

    #mainImage {
      width: 60%;
      height: auto;
    }

    #smallImage {
      width: 20%;
      height: auto;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <div id="productContainer">
    <div id="titleAndImage">
      <div id="productImage" onclick="changeImage()">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/6c925e37%20(1).jpeg" id="mainImage">
      </div>
      <H1> CLIQUE NA IMAGEM PARA VER MAIS FOTOS DA CAMISOLA </H1>
    </div>
    <div id="productDetails">
      <div id="smallImage">
        <img src="file:///C:/Users/RafaelCarvalho/Desktop/site%20html/rafael%20loja.webp">
      </div>
      <div id="title">CAMISA 1 TEMPORADA 23-24 MACHESTER UNITED</div>
      <p id="description">
      <button id="addToCart">Adicionar ao Carrinho</button>
    </div>
  </div>

  <script>
    var images = [
      'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/6c925e37%20(1).jpeg',
      'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/62fe66a4.jpeg',
      'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/0f295000.jpeg',
      'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/0ec74950.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/5d4715ef.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/ffe78931.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/8652d5a1.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/2edee842.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/8cfb2ac7.jpeg',
	  'file:///C:/Users/RafaelCarvalho/Desktop/site%20html/f65edd1b.jpeg',
    ];

    var currentIndex = 0;

    function changeImage() {
      var imageElement = document.getElementById('mainImage');
      currentIndex = (currentIndex + 1) % images.length;
      imageElement.src = images[currentIndex];
    }
  </script>
</body>
</html>